<html>
    <head>
     <title>Homepage teste</title>
     <style>
         body{
             margin: 0;

      
         }
         
         #menu ul{
             margin; 0;
             background-color: #000000;
             list-style: none;
             
         }
         
         #menu ul li{
             display: inline;
             
         }
         
         #menu ul li a{
             padding: 10px 10px;
             
             color: white; 
             text-decoration: none;
             
         }
         #menu ul li a:hover{
             color: #00ffff;
         }
         
         
     </style>
  </head>
  
  <body>
    <div id = "menu">
      <ul>
        <li><a href = "https://jasperopr.github.io/200canais/">Canais</a></li>
          <li><a href = "#">Canais</a></li>
          <li><a href = "#">Canais</a></li>
          <li><a href = "#">Canais</a></li>
      </ul>
    </div>
  </body>
 </html>
